poloniex.strategy.minimize_offer_percent = 2
poloniex.strategy.count_offers_for_average_calculating = 15
poloniex.strategy.lending_days = 2
poloniex.strategy.wait_before_reopen_offer = 300
poloniex.strategy.minimum_threshold_BTC = 0.001
#poloniex.strategy.minimum_threshold_XRP = 0.001